[tox]
envlist =
    py{37,38,39,310}{,-online,-devdeps}
    build_docs
    codestyle
isolated_build = true
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    tox-pypi-filter >= 0.10

[testenv]
# The following option combined with the use of the tox-pypi-filter above allows
# project-wide pinning of dependencies, e.g. if new versions of pytest do not
# work correctly with pytest-astropy plugins. Most of the time the pinnings file
# should be empty.
pypi_filter_requirements = https://raw.githubusercontent.com/sunpy/package-template/master/sunpy_version_pins.txt
# Pass through the following environemnt variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS
setenv =
    build_docs: HIDE_PARFIVE_PROGESS = True
# Run the tests in a temporary directory to make sure that we don't import
# the package from the source tree
changedir = .tmp/{envname}
# tox environments are constructued with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests

deps =
    devdeps: git+https://github.com/sunpy/sunpy.git
    devdeps: git+https://github.com/astropy/astropy.git
    pytest-cov
# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
commands =
    py37: pytest --pyargs aiapy {toxinidir}/docs --remote-data=none --cov aiapy --cov-report=xml --cov-config={toxinidir}/setup.cfg -p no:warnings {posargs}
    !online: pytest --pyargs aiapy {toxinidir}/docs --remote-data=none --cov aiapy --cov-report=xml --cov-config={toxinidir}/setup.cfg {posargs}
    online: pytest --pyargs aiapy {toxinidir}/docs --remote-data=any --cov aiapy --cov-report=xml --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    sphinx-build -W -b html . _build/html {posargs}

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --all-files
